# test-mock-service

./: README.md  manifest.yml  pom.xml
gs-spring-cloud-gcp/: pom.xml
src/main/java/app/: Application.java  Company.java  PubSubController.java  WebAppController.java
src/main/java/util/: UtilController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
