# The Spring Cloud GCP Core Boot starter can auto-configure these two properties
# and make them optional. Properties from the properties file always have precedence
# over the Spring Boot configuration. The Spring Cloud GCP Core Boot starter is
# bundled with the Spring Cloud GCP Pub/Sub Boot starter.

# The GCP project ID is auto-configured from the GOOGLE_CLOUD_PROJECT environment
# variable, among several other sources. The OAuth2 credentials are auto-configured
# from the GOOGLE_APPLICATION_CREDENTIALS environment variable. If the
# Google Cloud SDK is installed, this environment variable is easily configured
# by running the gcloud auth application-default login command in the same process
# of the app, or a parent one.

#----------------------------------------------------------------------
spring.cloud.gcp.project-id=test-mock-service
spring.cloud.gcp.credentials.location=file:~/Projects/Secrets/test-mock-service-new.json